    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  ls
  244  nova-manage service list
  245  nova-manage service list | sort
  246  pwd
  247  cd 
  248  pwd
  249  cat keystonerc_admin
  250  source keystonerc_admin
  251  pwd
  252  whoami
  253  ip a
  254  keystone catalog | less
  255  ip a
  256  ifconfig
  257  keystone catalog | less
  258  nova service-list
  259  keystone-manage --version
  260  nova-manage --version
  261  glance-manage --version
  262  source keystonerc_admin
  263  whoami
  264  keystone tenant-create --name vault-tek
  265  keystone tenant-create --name vault_tek
  266  keystone user-create --name chestercopperpot --tenant vault_tek -- pass fa5tpa55w0rd --email chester@vault_tek.example
  267  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  268  keystone tenant-list
  269  keystone user-list
  270  find / -name 'policy.json'
  271  cat /etc/cinder/policy.json | less
  272  keystone role-list
  273  keystone role-create --name ultra_admin
  274  keystone tenant-list
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant [root@controller ~]# cat keystonerc_admin                                                                                                                                            
  276  export OS_USERNAME=admin                                                                                                                                                             
  277  export OS_TENANT_NAME=admin                                                                                                                                                          
  278  export OS_PASSWORD=alta3                                                                                                                                                             
  279  export OS_AUTH_URL=http://192.168.0.10:5000/v2.0/                                                                                                                                    
  280  export OS_REGION_NAME=RegionOne                                                                                                                                                      
  281  export PS1='[\u@\h \W(keystone_admin)]\$ ' 
  282  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 47bbba29dc104fa683b41ffbcccc070d 
  283  keystone user-role-list
  284  keystone tenant-list
  285  keystone user-list
  286  keystone user-role-list --user aliceanderson --tenant 47bbba29dc104fa683b41ffbcccc070d 
  287  pwd
  288  whoami
  289  openstack
  290  bash
  291  nova flavor-list
  292  keystone tenant-list
  293  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  294  nova flavor-list
  295  nova -h
  296  nova -h | grep os-auth
  297  nova -h | grep os-password
  298  nova -h | grep tenant
  299  nova -h | grep name
  300  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  301  cat keystonerc_admin
  302  printenv
  303  source keystonerc_admin
  304  printenv
  305  printenv | grep OS
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone -h
  309  keystone -h | less
  310  keystone endpoint-list
  311  keystone tenant-list
  312  keystone tenant-create --name temp_tenant
  313  keystone tenant-list
  314  openstack =h
  315  openstack -h
  316  openstack
  317  keystone user-list
  318  keystone -user-get chestercopperpot
  319  keystone user-get chestercopperpot
  320  keystone tenant-list
  321  keystone tenant-get 67d1c3d95c7c4fa0947b405a855574d4
  322  keystone tenant-get vault_tek
  323  openstack
  324  cat keystonerc_admin
  325  vim keystonerc_chestercopperpot
  326  vi keystonerc_chestercopperpot
  327  more keystonerc_chestercopperpot
  328  printenv | grep OS_
  329  source keystonerc_chestercopperpot
  330  cat keystonerc_admin
  331  cat keystonerc_chestercopperpot
  332  printenv | grep OS_
  333  cat keystonerc_chestercopperpot 
  334  vim keystonerc_chestercopperpot 
  335  source keystonerc_chestercopperpot 
  336  vim keystonerc_chestercopperpot 
  337  ls
  338  source keystonerc_admin
  339  nova flavor-list
  340  cp keystonerc_admin keystonerc_chestercopperpot
  341  vim keystonerc_chestercopperpot 
  342  source keystonerc_chestercopperpot 
  343  nova flavor-list
  344  printenv | grep OS_
  345  keystone tenant-list
  346  cp keystonerc_admin keystone_aliceanderson
  347  vim keystonerc_aliceanderson
  348  cp keystonerc_admin keystonerc_aliceanderson
  349  ls
  350  rm keystone_aliceanderson
  351  vi keystonerc_aliceandersone
  352  ls
  353  rm keystonerc_aliceanderson  
  354  ls
  355  cp keystonerc_admin keystonerc_aliceanderson
  356  more keystonerc_aliceanderson
  357  vim keystonerc_aliceanderson
  358  cat keystone_aliceanderson
  359  cat keystonerc_aliceanderson
  360  cat keystone_aliceanderson
  361  cat keystonerc_aliceanderson
  362  nova flavor-list
  363  printenv | grep OS+
  364  printenv | grep OS_
  365  keystone tenant-list
  366  cat keystonerc_aliceanderson
  367  vi keysonerc_aliceanderson
  368  vi keystonerc_aliceanderson
  369  cat keystonerc_aliceanderson
  370  echo $LEARNING_VAR
  371  exit
  372  echo $LEARNING_var
  373  printenv| grep LEARNING_var
  374  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  375  printenv | grep NEW
  376  exit
  377  ls
  378  source keystonerc_admin
  379  nova flavor-list
  380  more keystonerc_aliceanderson
  381  cp keystonerc_admin keystonerc_bobbarker
  382  more keystonerc_bobbarker
  383  vim keystonerc_bobbarker
  384  cat keystonerc_bobbarker
  385  whoami
  386  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  387  keystone user-list
  388  ls
  389  cp keystonerc_admin keystonerc_dorisday
  390  cat keystonerc_dorisday
  391  vim keystonerc_dorisday
  392  cat keystonerc_dorisday
  393  source keystonerc_dorisday
  394  whoai
  395  whoami
  396  nova flavor-list
  397  printenv
  398  LEARNING_VAR='Hello OpenStack!'
  399  set | grep LEARNING_VAR
  400  set
  401  set | grep LEARNING_VAR
  402  printenv | grep LEARNING_VAR
  403  echo $LEARNING_VAR
  404  bash
  405  echo $LEARNING_VAR
  406  export LEARNING_var='OpenStack Hello!'
  407  printenv | grep LEARNING_VAR
  408  printenv | grep LEARNING_var
  409  bash
  410  printenv | grep NEW
  411  export -n LEARNING_var
  412  printenv | grep LEARNING
  413  printenv | grep LEARNING_var
  414  printenv | grep LEARNING_VAR
  415  echo $LEARNING_var
  416  echo $LEARNING_VAR
  417  unset LEARNING_VAR
  418  echo $LEARNIN
  419  unset LEARNING_var
  420  unset LEARNING_VARVAR
  421  echo $LEARNING_var
  422  source keystonerc_admin
  423  printenv
  424  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  425  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  426  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  427  nova help | less
  428  nova flavor-list
  429  nova flavor-create custom.shrimpy 6 512 2 1
  430  nova flavor-list
  431  source keystonerc_aliceanderson
  432  nova flavor-list
  433  nova help flavor-create
  434  source keystonerc_admin
  435  nova flavor-create --is-public false secret.monster 8 125000 200 8
  436  nova flavor-list
  437  nova flavor-list --all
  438  nova help | grep flavor
  439  nova help flavor-access-add
  440  keystone user-get admin
  441  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  442  nova flavor-list
  443  keystone user-get aliceanderson
  444  nova flavor-access-add 8 47bbba29dc104fa683b41ffbcccc070d
  445  nova flavor-list
  446  keystone tenant-get 47bbba29dc104fa683b41ffbcccc070d
  447  source keystonerc_aliceanderson
  448  nova flavor-list
  449  source keystonerc_chestercopperpot
  450  nova flavor-list
  451  nova inage-list
  452  nova image-list
  453  nova net-list
  454  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  455  nova list
  456  nova show vt1
  457  nova show 51932b39-964b-4e39-afd3-2ddbc0851a89
  458  ls
  459  keystonerc_admin
  460  source keystonerc_admin
  461  nova list --all-tenants
  462  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  463  echo $VT1
  464  VAR_UUID=replace_with_vt-ID
  465  nova show $VAR_UUID
  466  VAR_UUID=bd3f74c1-40a5-4bbc-bb74-fa9bb43751d0
  467  echo $VAR_UUID
  468  nova show $VAR_UUID
  469  keystone tenant-list
  470  nova diagnostics $VAR_UUID
  471  nova meta $VAR_UUID set mtag1='vault_tek box'
  472  nova show $VAR_UUID
  473  nova meta $VAR_UUID set mtag2='ruh roh - I set this tag incorrectly'
  474  nova show $VAR_UUID
  475  nova meta $VAR_UUID delete mtag2
  476  nova show $VAR_UUID
  477  nova stop $VAR_UUID
  478  nova show $VAR_UUID
  479  nova start $VAR_UUID
  480  nova show $VAR_UUID
  481  nova pause $VAR_UUID
  482  nova show $VAR_UUID
  483  nova unpause $VAR_UUID
  484  nova show $VAR_UUID
  485  nova suspend $VAR_UUID
  486  nova show $VAR_UUID
  487  nova resume $VAR_UUID
  488  nova show $VAR_UUID
  489  nova reboot $VAR_UUID
  490  nova show $VAR_UUID
  491  nova rescue $VAR_UUID
  492  nova show $VAR_UUID
  493  nova unrescue $VAR_UUID
  494  nova show $VAR_UUID
  495  nova unrescue $VAR_UUID
  496  nova show $VAR_UUID
  497  nova unrescue $VAR_UUID
  498  nova show $VAR_UUID
  499  source keystonerc_chestercopperpot
  500  printenv
  501  nova secgroup-list
  502  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  503  nova secgroup-list
  504  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  505  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  506  nova secgroup-list-rules http-ssh
  507  printenv | grep OS_
  508  neutron help
  509  neutron help | grep net-
  510  neutron net-list
  511  neutron net-show
  512  neutron help net-show
  513  neutron net-list
  514  neutron help net-show public
  515  neutron net-list
  516  neutron help net-show 31250e3e-feb0-421a-95f2-41a36f627507
  517  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  518  neutron net-create vault-tek-network
  519  neutron net-list
  520  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  521  neutron net-list
  522  neutron router-create vault-tek-router
  523  neutron net-list
  524  neutron router-gateway-set vault-tek-router public
  525  neutron router-show 2e3322cd-942c-4974-ade7-27ba86d38a0
  526  neutron router-show 2e3322cd-942c-4974-ade7-27ba86d38a09
  527  neutron router-show 2e3322cd-942c-4974-ade7-27ba86d38a09 | less -S
  528  neutron router-show 2e3322cd-942c-4974-ade7-27ba86d38a09
  529  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  530  neutron router-show 2e3322cd-942c-4974-ade7-27ba86d38a09
  531  neutron router-port list 2e3322cd-942c-4974-ade7-27ba86d38a0
  532  neutron router-port list 2e3322cd-942c-4974-ade7-27ba86d38a09
  533  neutron router-port-list 2e3322cd-942c-4974-ade7-27ba86d38a09
  534  source keystonerc_admin
  535  neutron subnet-list
  536  neutron subnet-show valut-tek-network-subnet-1010
  537  neutron subnet-show valut-tek-network-subnet-10
  538  neutron subnet-show vault-tek-network-subnet-10
  539  source keystonerc_admin
  540  source keystonerc_chestercopperpot
  541  nova show
  542  nova show vt2
  543  ssh root@neutron
  544  source .bashrc
  545  ls /var/log/nova
  546  ls /var/log/glance
  547  more /var/log/nova/nova-api.log
  548  ls /var/log/cinder
  549  ls /var/log/keystone
  550  ls /var/log/horizon
  551  more /var/log/horizon.log
  552  ls /var/log
  553  ssh root@compute1
  554  source keystonerc_admin
  555  printenv
  556  glance image-list
  557  glance help image-create
  558  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  559  glance image-list
  560  neutron net-list
  561  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  562  nova flavor-list
  563  neutron net-list
  564  glance image-list
  565  nova help
  566  nova help | less
  567  nova network-list
  568  nova image-list
  569  nova help | less
  570  nova volume-list
  571  nova help | grep image
  572  nova image-list
  573  nova instance-list
  574  nova help | grep instance
  575  nova help | less
  576  pvdisplay
  577  source keystonerc_chestercopperpot
  578  cinder create --display_name NASferatu 1
  579  cinder list
  580  nova list
  581  nova volume-attach 7c1f1e03-6538-4cc5-90ec-f2f270c30bf9 2f67a776-f1c0-4344-80a5-24cf86e8d80c auto
  582  cinder list
  583  nova volume-detach 7c1f1e03-6538-4cc5-90ec-f2f270c30bf9 2f67a776-f1c0-4344-80a5-24cf86e8d80c
  584  cinder list
  585  nova list
  586  cinder delete NASferatu
  587  cinder list
  588  nova show v2
  589  nova show vt2
  590  neutron router-list
  591  neutron router-list | cut -c 59
  592  neutron router-list | cut -c -59
  593  ssh root@neutron
  594  nova show vt2
  595  ssh root@neutron
  596  neutron net-list | grep vault
  597  neuttron net-list
  598  neutron net-list
  599  nova boot --flavor m1.tiny --image cirros --nic net-id=3650e02f-15a5-4b77-925f-517661ecf0e0 security-groups http-ssh vt3
  600  nova boot --flavor m1.tiny --image cirros --nic net-id=3650e02f-15a5-4b77-925f-517661ecf0e0 --security-groups http-ssh vt3
  601  nova list
  602  cinder list
  603  cinder show cargo-bay | grep /dev/
  604  cinder show cargo-bay
  605  cinder show cargo-bay | grep /dev/
  606  cinder list
  607  nova help | grep volume
  608  nova volume-list
  609  nova volume-show cargo-bay
  610  nova volume-show cargo-bay | less
  611  cinder list
  612  nova list
  613  nova volume-detach 7c1f1e03-6538-4cc5-90ec-f2f270c30bf9 a132303d-7345-4a07-83ab-b26a9c7005b7
  614  cinder list
  615  nova volume-attach 5e5be6d9-f7fa-49a4-ab50-7d5c31a1563d a132303d-7345-4a07-83ab-b26a9c7005b7 auto
  616  cinder list
  617  nova list
  618  nova show vt3
  619  ssh root@neutron
  620  neutron router-list
  621  ssh root@neutron
  622  exit
  623  mkdir ~/myopenstack
  624  ls
  625  cd myopenstack
  626  yum install git
  627  ls
  628  git config --global user.name "barryandbirch"
  629  git config --global user.email "barryandbirch@hotmail.com"
  630  git config --list
  631  git init
  632  history > history
